<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>
    <style>
        h1{
            color: darkgreen;
        }
        *{
            margin: 0;
            padding: 0;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Universal Selector</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam tenetur voluptate fugit recusandae ea numquam autem id, adipisci molestias corrupti aut rerum esse culpa voluptatem laudantium, excepturi nostrum minus!
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos recusandae maiores impedit perferendis, asperiores culpa non totam aliquam iste, aliquid a, quas adipisci fugit? Modi eius sint nesciunt voluptates id.
        </p>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nesciunt maiores fuga delectus velit consequuntur facere perspiciatis eligendi a excepturi quae debitis repudiandae hic aut soluta, magnam, cupiditate doloremque obcaecati.
        </article>
    </div>
</body>
</html>